<!-- myproject/face.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Detection</title>
  </head>
  <body>
    <h1>Face Detection</h1>

    <!-- Video stream container -->
    <div id="video-container">
      <video id="video-player" width="640" height="480" autoplay></video>
    </div>

    <script>
      // Function to update the video stream
      function updateVideoStream() {
        const videoPlayer = document.getElementById("video-player");
        const source = new EventSource("/Video_feed"); // Change the URL to match your Django URL pattern

        source.onmessage = function (event) {
          // Update the video player source with the received frame
          videoPlayer.src = "data:image/jpeg;base64," + event.data;
        };

        source.onerror = function (error) {
          console.error("Error in receiving video stream:", error);
          source.close();
        };
      }

      // Initialize the video stream on page load
      document.addEventListener("DOMContentLoaded", function () {
        updateVideoStream();
      });
    </script>
  </body>
</html>
