<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Main Gate</title>
</head>
<body>
    <div id="header">
        <p>Number-Plate Scan</p>
        <div class="container">
          <img href="">
        </div>

    </div>

</body>
</html>